<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ciit.com.abdullah.donateforlife2.donate">
    <com.craftman.cardform.CardForm
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/cardform">
    </com.craftman.cardform.CardForm>
</FrameLayout>