<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottomNavViewBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            app:itemIconTint="@color/white"
            android:visibility="gone"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_below="@id/bottomNavViewBar"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>