<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ciit.com.abdullah.donateforlife2.Contact_us">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottomNavViewBar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact us"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="34dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="40dp"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="50dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/blue_rectangle"
                android:padding="8dp"
                android:hint="Your Email here..."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:layout_marginTop="1dp"
                android:id="@+id/contactus_email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:drawablePadding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:background="@drawable/blue_rectangle"
                android:hint="Your Subject here..."
                android:maxLines="3"
                android:layout_marginTop="1dp"
                android:id="@+id/contactus_subject"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:drawablePadding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:hint="Your Message here..."
                android:maxLines="10"
                android:background="@drawable/blue_rectangle"
                android:layout_marginTop="1dp"
                android:id="@+id/contactus_message"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Message"
                android:textAllCaps="false"
                android:padding="6dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:clickable="true"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_marginTop="23dp"
                android:textSize="18sp"
                android:id="@+id/contactus_sendmsg"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavViewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
