<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_oval"
                android:src="@drawable/img_user"
                android:tint="@color/colorPrimaryDark"
                android:padding="13dp"
                android:id="@+id/profile_image"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/button_bg3"
            android:minHeight="150dp"
            android:minWidth="300dp"
            android:id="@+id/cv6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg3"
                android:paddingBottom="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Muhammad Abdullah Javed"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="abdullah.javed41@yahoo.com"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/profile_contactno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="+(92) 347 2337742"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Mohallah Hussainia Ward No#3 Near Ali Mosque Mananwala.Tehsil,Distt# Sheikupura."
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_below="@+id/cv6"
            android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/updateprofile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg3"
            android:padding="10dp"
            android:text="Update Profile"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>