<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ciit.com.abdullah.donateforlife2.pkgDonationRequests.Create_Donation_Request">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottomNavViewBar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Name"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:drawablePadding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:hint="Project Name Here"
                android:maxLines="1"
               android:background="@drawable/blue_rectangle"
                android:layout_marginTop="1dp"
                android:id="@+id/dr_projectname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Email Here"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:enabled="false"
                android:background="@drawable/blue_rectangle"
                android:layout_marginTop="1dp"
                android:id="@+id/dr_email" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation Amount"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|number"
                android:ems="10"
                android:drawablePadding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:hint="Donation Amount (PKR)"
                android:maxLines="1"
                android:background="@drawable/blue_rectangle"
                android:layout_marginTop="1dp"
                android:id="@+id/dr_amount"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Completion Date"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:hint="Project Complete Date"
                android:layout_marginBottom="0dp"
                android:maxLines="10"
                android:height="40dp"
                android:background="@drawable/blue_rectangle"
                android:layout_marginTop="1dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:id="@+id/dr_completiondate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oroject Description"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:drawablePadding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="top|left"
                android:padding="8dp"
                android:minLines="3"
                android:background="@drawable/blue_rectangle"
                android:hint="Project Description..."
                android:maxLines="10"
                android:layout_marginTop="1dp"
                android:id="@+id/dr_projectdescription"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Request"
                android:textAllCaps="false"
                android:padding="6dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:clickable="true"
                android:background="@drawable/button_bg3"
                android:textColor="@color/white"
                android:layout_marginTop="23dp"
                android:textSize="18sp"
                android:id="@+id/dr_createrequest"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
