<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ciit.com.abdullah.donateforlife2.Home"
    tools:showIn="@layout/app_bar_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottomNavViewBar"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:id="@+id/home_ngos">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_oval"
                            android:src="@drawable/ngo"
                            android:padding="20dp"
                            android:tint="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:id="@+id/home_ngos1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:text="NGOs"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/home_ngos2"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:id="@+id/home_request">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_oval"
                            android:src="@drawable/crowdfunding"
                            android:padding="20dp"
                            android:clickable="true"
                            android:tint="@color/colorPrimaryDark"
                            android:id="@+id/home_request1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:text="Crowdfunding"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/home_request2"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        android:id="@+id/home_createreq">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_oval"
                            android:src="@drawable/addnewrequest"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_marginTop="2dp"
                            android:id="@+id/home_createreq1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:text="Create new Request"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/home_createreq2"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimaryDark"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:id="@+id/home_profile">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_oval"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/profile"
                            android:padding="15dp"
                            android:id="@+id/home_profile1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:text="Profile"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/home_profile2"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimaryDark"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        android:id="@+id/home_contactus">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_oval"
                            android:src="@drawable/feedback1"
                            android:tint="@color/colorPrimaryDark"
                            android:padding="15dp"
                            android:clickable="true"
                            android:id="@+id/home_contactus1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:text="Feedback"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/home_contactus2"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimaryDark"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/home_aboutus"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_oval"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/info"
                            android:padding="20dp"
                            android:clickable="true"
                            android:id="@+id/home_aboutus1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:text="About"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/home_aboutus2"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimaryDark"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/log">
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible"
                        android:id="@+id/home_logout">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/home_oval"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/logout1"
                            android:padding="20dp"
                            android:clickable="true"
                            android:visibility="visible"
                            android:id="@+id/home_logout1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:visibility="visible"
                            android:text="Logout"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/home_logout2"/>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimaryDark"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
